<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Love Email</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .page-container {
        width: 100vw;
        height: 100vh;
        background-color: #fafafa;
      }

      .page-container > h1 {
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        padding: 10px;
      }

      .today-img > img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }

      .today-info {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: left;
        font-size: 14px;
        padding: 0 10px;
      }

      .today-info > div {
        margin: 4px 0;
      }
      .today-info > div:nth-child(1),
      .today-info > div:nth-child(2),
      .today-info > div:nth-child(3) {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="page-container">
      <h1>每日提醒</h1>
      <div class="today-img">
        <img src="http://img.buhuiwan.com/2020/0424/20200424012821625.jpg" />
      </div>
      <div class="today-info">
        <div>2022-09-22 星期四</div>
        <div>距离你的生日还有XX天</div>
        <div>今天是我们在一起的XX天</div>
        <div>你的星座：XX座</div>
        <div>当前城市：XX</div>
        <div>今日天气：多云</div>
        <div>今日温度：21度</div>
        <div>
          穿衣搭配：天气舒适，建议穿博外套、衬衫天气舒适，建议穿博外套、衬衫天气舒适，建议穿博外套、衬衫
        </div>
      </div>
    </div>
  </body>
</html>
